# ZestExchange

./: .gitignore  README.md  ZestExchange.sln  azure.yaml  next-steps.md
ZestExchange.ApiService/: Program.cs  ZestExchange.ApiService.csproj
ZestExchange.ApiService/Endpoints/: HealthCheckEndpoint.cs  PlaceOrderEndpoint.cs  WeatherForecastEndpoint.cs
ZestExchange.ApiService/Endpoints/OrderBook/: GetOrderBookEndpoint.cs
ZestExchange.ApiService/Endpoints/Orders/: CancelOrderEndpoint.cs  GetOrderEndpoint.cs  GetOrdersEndpoint.cs  PlaceOrderEndpoint.cs
ZestExchange.ApiService/Properties/: launchSettings.json
ZestExchange.AppHost/: Program.cs  ZestExchange.AppHost.csproj
ZestExchange.AppHost/Properties/: launchSettings.json
ZestExchange.Contracts/Events/: OrderBookEvents.cs
ZestExchange.Contracts/Grains/: IMatchingEngineGrain.cs
ZestExchange.Contracts/OrderBook/: OrderBookDtos.cs
ZestExchange.Contracts/Orders/: OrderDtos.cs  OrderEnums.cs
ZestExchange.FakeOrderGateway/: LoadDriver.cs  LoadDriverConfig.cs  Program.cs  ZestExchange.FakeOrderGateway.csproj  appsettings.json
ZestExchange.LoadGenerator/: OrderGeneratorWorker.cs  Program.cs  ZestExchange.LoadGenerator.csproj
ZestExchange.Repository/: Class1.cs  Extensions.cs  TradeRepository.cs  ZestExchange.Repository.csproj
ZestExchange.Repository/Entities/: TradeHistory.cs
ZestExchange.Silo/: Program.cs  Worker.cs  ZestExchange.Silo.csproj
ZestExchange.Silo/Domain/OrderBook/: Order.cs  OrderBookEngine.cs  Trade.cs
ZestExchange.Silo/Grains/: MatchingEngineGrain.cs
ZestExchange.Silo/Properties/: launchSettings.json
ZestExchange.Web/: Program.cs  WeatherApiClient.cs  ZestExchange.Web.csproj
ZestExchange.Web/Components/: App.razor  _Imports.razor
ZestExchange.Web/Components/Layout/: NavMenu.razor
ZestExchange.Web/Components/Pages/: OrderBook.razor
ZestExchange.Web/Properties/: launchSettings.json
ZestExchange.Web/wwwroot/: app.css
docs/: db-postgres-sqlsugar.md  ddd.md  deploy.md  dev.md  diagrams.md  ide.md  matching.md  project-solution-dependencies.md  push-stream.md  trade.md  zest-cheatsheet.md
scripts/: curl-commands.md  test-api.sh
