<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>46a6c773-cc52-4cdc-9710-eed7c71e94ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZestExchange.ApiService\ZestExchange.ApiService.csproj" />
    <ProjectReference Include="..\ZestExchange.Web\ZestExchange.Web.csproj" />
    <ProjectReference Include="..\ZestExchange.Silo\ZestExchange.Silo.csproj" />
    <ProjectReference Include="..\ZestExchange.FakeOrderGateway\ZestExchange.FakeOrderGateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

</Project>
